<html>
	<head>
	<title>Teacher of the year election - Placeholder</title>
	</head>

	<body>
	<h1>Teacher of the year election - Placeholder</h1>
	<p>Welcome to the landing page of the teacher of the year election site. This site is currently under maintenace</p>
	</body>
</html>
